SOURCES = $(wildcard svm/*.cpp cec/*.cpp tinythread/*.cpp gng/*.cpp)
OBJECTS = $(SOURCES:.cpp=.o)

R_HOME := $(shell R RHOME)
CPPFLAGS := $(shell $(R_HOME)/bin/R CMD config --cppflags)
RLDFLAGS := $(shell $(R_HOME)/bin/R CMD config --ldflags)
RCPPINCL := $(shell $(R_HOME)/bin/Rscript -e "Rcpp:::CxxFlags()")
RCPPLIBS := $(shell $(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()")
RCPPARMAINCL := $(shell $(R_HOME)/bin/Rscript -e "RcppArmadillo:::CxxFlags()")	

LAPACK_LIBS := $(shell ${R_HOME}/bin/R CMD config LAPACK_LIBS)
BLAS_LIBS := $(shell ${R_HOME}/bin/R CMD config BLAS_LIBS)

PKG_CPPFLAGS := -O4 -DRCPP_INTERFACE -I../inst/include -I../inst/include/cec -I../inst/include/gng -I../inst/include/svm $(shell $(R_HOME)/bin/R CMD config CPPFLAGS) 
PKG_CXXFLAGS := -O4 $(RCPPFLAGS) $(RCPPINCL) $(RCPPARMAINCL) $(RINSIDEINCL) $(shell $(R_HOME)/bin/R CMD config CXXFLAGS) -g -pthread -fpic
PKG_LIBS := -O4 $(RLDFLAGS) $(RRPATH) $(RLAPACK) $(RCPPLIBS) $(RINSIDELIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(RBLAS) -l pthread

all: $(SHLIB)

clean:
	@rm -f $(OBJECTS)

