SOURCES = $(wildcard svm/*.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

R_HOME :=     $(shell R RHOME)
RCPPFLAGS :=   	$(shell $(R_HOME)/bin/R CMD config --cppflags)
RLDFLAGS := 		$(shell $(R_HOME)/bin/R CMD config --ldflags)
RCPPINCL := 		$(shell echo 'Rcpp:::CxxFlags()' | $(R_HOME)/bin/R --vanilla --slave)
RCPPLIBS := 		$(shell echo 'Rcpp:::LdFlags()'  | $(R_HOME)/bin/R --vanilla --slave)
RCPPARMAINCL :=		$(shell echo 'RcppArmadillo:::CxxFlags()' | $(R_HOME)/bin/R --vanilla --slave)	


LAPACK_LIBS := $(shell ${R_HOME}/bin/R CMD config LAPACK_LIBS)
BLAS_LIBS := $(shell ${R_HOME}/bin/R CMD config BLAS_LIBS)

SVMLIGHT_DIR :=     ../../inst/include/svmlight
SVMLIGHT_LIBS := $(wildcard $(SVMLIGHT_INCLUDE)/*.cpp)
SVMLIGHT_INCLUDE := -I $(SVMLIGHT_DIR)

PKG_CPPFLAGS :=   	-I ../inst/include -I ../inst/include/svm -Wall $(SVMLIGHT_INCLUDE) $(shell $(R_HOME)/bin/R CMD config CPPFLAGS) 
PKG_CXXFLAGS := 		$(RCPPFLAGS) $(RCPPINCL) $(RCPPARMAINCL) $(RINSIDEINCL) $(shell $(R_HOME)/bin/R CMD config CXXFLAGS) -g -pthread -fpic
PKG_LIBS := 	$(shell $(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()" ) $(LAPACK_LIBS) $(BLAS_LIBS) $(RLAPACK) $(RLDFLAGS) $(RRPATH) $(RBLAS) $(RCPPLIBS) $(RINSIDELIBS)
