SOURCES = $(wildcard svm/*.cpp cec/*.cpp tinythread/*.cpp gng/*.cpp)

OBJECTS=$(SOURCES:.cpp=.o)

RCPPFLAGS := $(shell $(R_HOME)/bin/R CMD config --cppflags)
RLDFLAGS := $(shell $(R_HOME)/bin/R CMD config --ldflags)
RCPPINCL := $(shell $(R_HOME)/bin/Rscript -e "Rcpp:::CxxFlags()")
RCPPLIBS := $(shell $(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()")
RCPPARMAINCL :=	$(shell $(R_HOME)/bin/Rscript -e "RcppArmadillo:::CxxFlags()")	

PKG_CPPFLAGS := -O4 -DRCPP_INTERFACE -I../inst/include -I../inst/include/gng -I../inst/tinythread -I. $(shell $(R_HOME)/bin/R CMD config CPPFLAGS)
PKG_CXXFLAGS := -O4 $(RCPPFLAGS) $(RCPPINCL) $(RCPPARMAINCL) $(RINSIDEINCL) $(shell $(R_HOME)/bin/R CMD config CXXFLAGS) -g -pthread -fpic  
PKG_LIBS := -O4 $(RLDFLAGS) $(RRPATH) $(RBLAS) $(RLAPACK) $(RCPPLIBS) $(RINSIDELIBS) -lpthread

LAPACK_LIBS := $(shell ${R_HOME}/bin/R CMD config LAPACK_LIBS)
BLAS_LIBS := $(shell ${R_HOME}/bin/R CMD config BLAS_LIBS)

PKG_CPPFLAGS := -DDEBUG_GMUM -I ../inst/include -I ../inst/tinythread -I ../inst/include/svm -I ../inst/include/gng -I ../inst/include/cec -Wall $(shell $(R_HOME)/bin/R CMD config CPPFLAGS) -DRCPP_INTERFACE
PKG_CXXFLAGS :=  $(RCPPFLAGS) $(RCPPINCL) $(RCPPARMAINCL) $(RINSIDEINCL) $(shell $(R_HOME)/bin/R CMD config CXXFLAGS) -g -pthread -fpic
PKG_LIBS := $(LAPACK_LIBS) $(BLAS_LIBS) $(RLAPACK) $(RLDFLAGS) $(RRPATH) $(RBLAS) $(RCPPLIBS) $(RINSIDELIBS) -lpthread

