R_HOME := 		$(shell R RHOME)
RCPPFLAGS := 		$(shell $(R_HOME)/bin/R CMD config --cppflags)
RLDFLAGS := 		$(shell $(R_HOME)/bin/R CMD config --ldflags)
RCPPINCL := 		$(shell echo 'Rcpp:::CxxFlags()' | $(R_HOME)/bin/R --vanilla --slave)
RCPPLIBS := 		$(shell echo 'Rcpp:::LdFlags()'  | $(R_HOME)/bin/R --vanilla --slave)	

CXX := 			$(shell $(R_HOME)/bin/R CMD config CXX)
CPPFLAGS := 		-Wall $(shell $(R_HOME)/bin/R CMD config CPPFLAGS)
CXXFLAGS := 		$(RCPPFLAGS) $(RCPPINCL) $(shell $(R_HOME)/bin/R CMD config CXXFLAGS) -pthread -fpic
LDLIBS := 		$(RLDFLAGS) $(RCPPLIBS)

all : hartigan.so

echo :
	@echo $(R_HOME)
	@echo $(RCPPFLAGS)
	@echo $(RLDFLAGS)
	@echo $(RCPPINCL)
	@echo $(RCPPLIBS)
	@echo $(RCPPARMAINCL)
	@echo $(CXX)
	@echo $(CPPFLAGS)
	@echo $(CXXFLAGS)
	@echo $(LDLIBS)

clean :
	-rm *.o
	-rm *.gch
	-rm *.so

.PHONY : clean echo #R-standalone

#R-standalone : HartiganMaster.cpp
#	export PKG_LIBS=$(LINK_PATH)
#	export PKG_CXXFLAGS=$(INCL_PATH)
#	R CMD SHLIB $^

%.o : %.cpp %.hpp
	g++ $(LDLIBS) $(CPPFLAGS) $(CXXFLAGS) $^ -c

hartigan.so : HartiganMaster.o Cluster.o Hartigan.o CEC.o random_assigment.o
	g++ -shared $^ $(LDLIBS) $(CPPFLAGS) $(CXXFLAGS) -o $@
