include Makevars

all : gmum.r.so

echo :
	@echo $(R_HOME)
	@echo $(RCPPFLAGS)
	@echo $(RLDFLAGS)
	@echo $(RCPPINCL)
	@echo $(RCPPLIBS)
	@echo $(RCPPARMAINCL)
	@echo $(CXX)
	@echo $(CPPFLAGS)
	@echo $(CXXFLAGS)
	@echo $(LDLIBS)

clean :
	-rm *.o
	-rm *.gch
	-rm *.so

.PHONY : clean echo #R-standalone

#R-standalone : cec_module.cpp
#	export PKG_LIBS=$(LINK_PATH)
#	export PKG_CXXFLAGS=$(INCL_PATH)
#	R CMD SHLIB $^

%.o : %.cpp %.hpp
	g++ $(CPPFLAGS) $(CXXFLAGS) $^ -c

gmum.r.so : cec_module.o Cluster.o Hartigan.o CEC.o random_assignment.o
	g++ -shared $^ $(LDLIBS) $(CPPFLAGS) $(CXXFLAGS) -o $@
